<nav role="navigation" class="navbar navbar-default">
    <div>
        <a class="navbar-brand">LPBank</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li><a href="${pageContext.request.contextPath}/accounts">Accounts</a></li>
            <li><a href="${pageContext.request.contextPath}/transfers">Transfers</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Logout</a></li>
        </ul>
    </div>
</nav>